spring.application.name=local-cat-finding-system
spring.r2dbc.url=r2dbc:mysql://localhost:3307/catFindingSystem
spring.r2dbc.username=root
spring.r2dbc.password=

spring.redisson.address: redis://localhost:6379

#spring.main.allow-bean-definition-overriding=true
